# Capercaillie lang

It is a simple functional language with syntax inspired by Scala and Rust.
Its name comes from a cute bird (https://www.youtube.com/watch?v=ankib0aUkVw) called "głuszec" in Polish.
I like that bird because its name sounds a lot like my surname (Głuszak).

## Syntax
The grammar is conflict-free and described in file `grammar.bnfc`.
A correct Capercaillie program consists of a list of let-like definitions and an expression.
It is parsed as a one big tree. There is no global scope - functions must be defined in order of use and thus cannot be
mutually recursive. Functions defined with keyword `functi` are
fully equivalent (and in fact translated to) lambda values.
There is no syntax sugar for lists.

## Types
The only built in types are string, ints, bools and of course functions.
Users can define arbitrary algebraic data types (including recursive and polymorphic ones).be
Type names (and constructor names) should be capitalised.

## Type inference
First I implemented a typechecker that required explicit typing. Then I decided to add type inference.
Currently there are type annotations in the grammar but they are ignored by the typechecker.
The algorithm and code itself are based on paper "Typing Haskell in Haskell".
I followed a tutorial written by Jeremy Mikkola where he presented a simpler version of Haskell's
type system.

There are kinds in Capercaillie's type system, but it's hard to get a kind error, as there are no
type synonyms and no type annotations. The most obvious kind error would be `Int[List]`.

## Standard library
The standard library is defined in file StdLib.hs. There is no syntax sugar for operators like +.
Because Capercaillie is eager, operators `or` and `and` do not short circuit.
Printing is impure. It returns Unit. In order to print a string you need to write `val _ = print("string")`

## Interpreter architecture
Parser and lexer were generated using BNFC.
Interpreter and typechecker use my own AST instead of the one generated by BNFC.
There is a AST transformation phase. Things like translating `functi` definition to `vals` and
making lambdas take only one argument happen here.
Information from the typechecking phase is forgotten during the interpretation.
(But it is already usless at that moment).

## "Feature table"
I implemented every feature from the table (except pattern matching completeness check -
I will add this later - and syntax sugar for lists). I'm expecting to get >30 pts.

## Todo
- Position in DivisionByZero runtime error is incorrect (reported as (0:0))
 due to the fact that closures also capture the position of the environment where
 they were defined (and function div is defined in an empty environment)
- Type annotations are completely ignored
- There is no completeness check in pattern matching

## Bibliography and inspirations
- "Typing Haskell in Haskell", Mark P. Jones - https://gist.github.com/chrisdone/0075a16b32bfd4f62b7b
- "Type Inference For Haskell", Jeremy Mikkola - http://jeremymikkola.com/archive.html (THIH explained)
- "Developing a Monadic Type Checker for an Object-Oriented Language: An Experience Report",
 Elias Castegren, Kiko Fernandez-Reyes - https://eliasc.github.io/papers/sle19.pdf
- "Crafting interpreters", Bob Nystrom - https://craftinginterpreters.com/
